body {
  /* overflow: hidden; */
  margin: 0;
}

#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(#e3683a, #ea9a1b);
}

* {
  user-select: none;
}

#root > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  overflow: hidden;
}

.app > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y {
  overflow-y: overlay;
}

.row > * {
  margin: 5px;
}

h1 {
  font-family: "Damion", cursive;
  color: #fff;
  /* text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30); */
}

h2 {
  color: #fff;
}

p {
  font-family: "Alatsi";
  color: black;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 400px;
  height: 300px;
}

.card {
  justify-content: space-evenly;
  background-color: #fff;
  width: 90vw;
  max-width: 400px;
  height: 300px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
}

.cardGeneralContainer {
  justify-content: space-evenly;
  background-color: #fff;
  width: 70vw;
  margin: 30px;
  padding: 50px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card div h4 {
  /* position: absolute; */
  /* bottom: 0; */
  margin: 10px;
  font-family: "Alatsi";
  /* color: #fff; */
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
  font-family: "Alatsi";
  margin-bottom: 0;
}

.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row !important;
}

.title-main {
  text-align: center;
  font-family: "Alatsi";
  color: #19417f;
}

.title {
  color: #19417f;
  text-align: justify;
  margin-bottom: 0;
  font-size: 16px;
  width: 100%;
}

.normal {
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: justify;
  width: 100%;
  font-size: 14px;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: row;
    margin: 3vw;
    margin-bottom: 0;
    /* margin-top: 30px; */
  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #19417f;
  transition: 200ms;
  margin: 5vw;
  margin-top: 30px;
  font-weight: bolder;
  width: 200px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
